apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-ib-connector
  namespace: ${NAMESPACE_IB}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: test-ib-connector-pod-reader
  namespace: ${NAMESPACE_IB}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: test-ib-connector-pod-reader-binding
  namespace: ${NAMESPACE_IB}
subjects:
  - kind: ServiceAccount
    name: test-ib-connector
    namespace: ${NAMESPACE_IB}
roleRef:
  kind: Role
  name: test-ib-connector-pod-reader
  apiGroup: rbac.authorization.k8s.io
