apiVersion: v1
kind: Pod
metadata:
  name: test-ib-connector
  namespace: ${NAMESPACE_IB}
spec:
  nodeSelector:
    env: test  # This matches the label we created in Task 1
  serviceAccountName: test-ib-connector
  imagePullSecrets:
    - name: dockerhub-pull
  containers:
    - name: test-ib-connector
      image: commodore95/quant_data_platform_repository:ib-connector-test
      command: ["/usr/local/bin/ibkr-entrypoint.sh"]
      args:
        - sbt
        - -batch
        - "runMain src.main.scala.IbConnector"
      workingDir: /work

      envFrom:
        - secretRef:
            name: ibkr-secret
      env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "${KAFKA_NAME}-kafka-bootstrap.${NAMESPACE_KAFKA}:9092"
        - name: SCHEMA_REGISTRY_URL
          value: "http://test-schema-registry.testenv-avro-schema-registry:8081"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
  restartPolicy: Always