apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-sa
  namespace: test-spark
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-role
  namespace: test-spark
rules:
  - apiGroups: [""]
    resources:
      - pods
      - pods/log
      - services
      - configmaps
      - persistentvolumeclaims
      - secrets
      - endpoints
      - events
    verbs: ["get","list","watch","create","delete","deletecollection","patch","update"]
  - apiGroups: ["apps"]
    resources: ["deployments","statefulsets","replicasets"]
    verbs: ["get","list","watch","create","delete","deletecollection","patch","update"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["get","list","watch","create","delete","deletecollection","patch","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-rolebinding
  namespace: test-spark
subjects:
  - kind: ServiceAccount
    name: spark-sa
    namespace: test-spark
roleRef:
  kind: Role
  name: spark-role
  apiGroup: rbac.authorization.k8s.io
