apiVersion: v1
kind: Service
metadata:
  name: test-clickhouse
  namespace: ${NAMESPACE_CLICKHOUSE}
  labels:
    app: test-clickhouse
spec:
  type: ClusterIP
  selector:
    app: test-clickhouse
  ports:
    - name: http
      port: 8123
      targetPort: 8123
    - name: tcp
      port: 9000
      targetPort: 9000
