apiVersion: v1
kind: Service
metadata:
  name: client-portal
  namespace: client-portal-api
spec:
  selector:
    app: client-portal
  ports:
    - name: http
      port: 5000
      targetPort: 5000
    - name: ws
      port: 5001
      targetPort: 5001
  type: ClusterIP
