apiVersion: v1
kind: Pod
metadata:
  labels:
    streamlane/role: spark-driver
spec:
  restartPolicy: Never
  containers:
    - name: spark-kubernetes-driver
      env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "dev-kafka-kafka-bootstrap.kafka:9092"
        - name: KAFKA_STARTING_OFFSETS
          value: "latest"
        - name: KAFKA_TOPIC
          value: "derivatives_tick_market_data"
        - name: SCHEMA_REGISTRY_URL
          value: "http://schema-registry.avro-schema-registry:8081"
        - name: CH_DATABASE
          value: "realtime_store"
        - name: CH_TABLE
          value: "derivatives_tick_market_data"
